<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="epiksecretriat.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js" integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.css"></script>
</head>
<body>
    <header>
      <div class="header">
         <a href="" class="brand"><img src="secretriatimg/logo.png" alt="">CLMUN</a>
         <div class="menu">
            <div class="btn">
               <i class="fas fa-times close-btn"></i>
            </div>
            <a href="">Home</a>
            <a href="">Councils</a>
            <a href="">Secretariat</a>
            <a href="">Schedule</a>
            <a href="">Register Now</a>
         </div>
         <div class="btn" id="btn">
            <i class="fas fa-bars menu-btn"></i>
         </div>
      </div>
      <div class="secretariat">
         <div class="headertext"><h1>SECRETARIAT</h1></div>
      </div>
   </header>
    <section class="sindex">
        <h1 class="secgen">Secretary General</h1>
    </section>
    <section class="container">
        <div class="card__container swiper">
           <div class="card__content">
              <div class="swiper-wrapper">
                <article class="card__article swiper-slide">
                    <div class="card__image">
                       <img src="secretriatimg/download.jfif" alt="image" class="card__img">
                    </div>
     
                    <div class="card__data">
                       <h3 class="card__name">Sara Mit</h3>
                       <p class="card__description">
                          Passionate about development and design, 
                          I carry out projects at the request of users.
                       </p>
                    </div>
                 </article>
                 <article class="card__article swiper-slide">
                    <div class="card__image">
                       <img src="secretriatimg/download.jfif" alt="image" class="card__img">
                    </div>
     
                    <div class="card__data">
                       <h3 class="card__name">Sara Mit</h3>
                       <p class="card__description">
                          Passionate about development and design, 
                          I carry out projects at the request of users.
                       </p>
                    </div>
                 </article>
    
              </div>
           </div>

           <!-- Navigation buttons -->
           <div class="swiper-button-next">
              <i class="ri-arrow-right-s-line"></i>
           </div>
           
           <div class="swiper-button-prev">
              <i class="ri-arrow-left-s-line"></i>
           </div>

           <!-- Pagination -->
           <div class="swiper-pagination"></div>
        </div>
     </section>
     
     <section class="xindex">
        <h1 class="ConFen">USG of Conference Management</h1>
    </section>
     <section class="container1">
        <div class="card__container1 swiper">
           <div class="card__content1">
              <div class="swiper-wrapper">
                 <article class="card__article1 swiper-slide">
                    <div class="card__image1">
                       <img src="secretriatimg/download.jfif" alt="image" class="card__img">
                    </div>
     
                    <div class="card__data1">
                       <h3 class="card__name1">Kell Dawx</h3>
                       <p class="card__description1">
                          Passionate about development and design, 
                          I carry out projects at the request of users.
                       </p>
     
                    </div>
                 </article>
     
                 <article class="card__article1 swiper-slide">
                    <div class="card__image1">
                       <img src="secretriatimg/download.jfif" alt="image" class="card__img">
                    </div>
     
                    <div class="card__data1">
                       <h3 class="card__name1">Kell Dawx</h3>
                       <p class="card__description1">
                          Passionate about development and design, 
                          I carry out projects at the request of users.
                       </p>
     
                    </div>
                 </article>
     
                 <article class="card__article1 swiper-slide">
                    <div class="card__image1">
                       <img src="secretriatimg/download.jfif" alt="image" class="card__img">
                    </div>
     
                    <div class="card__data1">
                       <h3 class="card__name1">Kell Dawx</h3>
                       <p class="card__description1">
                          Passionate about development and design, 
                          I carry out projects at the request of users.
                       </p>
     
                    </div>
                 </article>
     
              </div>
           </div>

           <!-- Navigation buttons -->
           <div class="swiper-button-next1">
              <i class="ri-arrow-right-s-line"></i>
           </div>
           
           <div class="swiper-button-prev1">
              <i class="ri-arrow-left-s-line"></i>
           </div>

           <!-- Pagination -->
           <div class="swiper-pagination1"></div>
        </div>
     </section>
     <section class="bindex">
        <h1 class="delaf">USG Delegates and Committee Affairs</h1>
    </section>
     <section class="container2">
        <div class="card__container2 swiper">
           <div class="card__content2">
              <div class="swiper-wrapper">
                 <article class="card__article2 swiper-slide">
                    <div class="card__image2">
                       <img src="secretriatimg/download.jfif" alt="image" class="card__img">
                    </div>
     
                    <div class="card__data2">
                       <h3 class="card__name2">Kell Dawx</h3>
                       <p class="card__description2">
                          Passionate about development and design, 
                          I carry out projects at the request of users.
                       </p>
     
                    </div>
                 </article>
                 <article class="card__article2 swiper-slide">
                  <div class="card__image2">
                     <img src="secretriatimg/download.jfif" alt="image" class="card__img">
                  </div>
   
                  <div class="card__data2">
                     <h3 class="card__name2">Kell Dawx</h3>
                     <p class="card__description2">
                        Passionate about development and design, 
                        I carry out projects at the request of users.
                     </p>
   
                  </div>
               </article>
     
                 <article class="card__article2 swiper-slide">
                    <div class="card__image2">
                       <img src="secretriatimg/download.jfif" alt="image" class="card__img">
                    </div>
     
                    <div class="card__data2">
                       <h3 class="card__name2">Kell Dawx</h3>
                       <p class="card__description2">
                          Passionate about development and design, 
                          I carry out projects at the request of users.
                       </p>
     
                    </div>
                 </article>
                 <article class="card__article2 swiper-slide">
                    <div class="card__image2">
                       <img src="secretriatimg/download.jfif" alt="image" class="card__img">
                    </div>
     
                    <div class="card__data2">
                       <h3 class="card__name2">Kell Dawx</h3>
                       <p class="card__description2">
                          Passionate about development and design, 
                          I carry out projects at the request of users.
                       </p>
     
                    </div>
                 </article>
              </div>
           </div>

           <!-- Navigation buttons -->
           <div class="swiper-button-next2">
              <i class="ri-arrow-right-s-line"></i>
           </div>
           
           <div class="swiper-button-prev2">
              <i class="ri-arrow-left-s-line"></i>
           </div>

           <!-- Pagination -->
           <div class="swiper-pagination2"></div>
        </div>
     </section>
     <section class="bindex">
        <h1 class="finance">USG Finances</h1>
    </section>
     <section class="container6">
        <div class="card__container6 swiper">
           <div class="card__content6">
              <div class="swiper-wrapper">
                 <article class="card__article6 swiper-slide">
                    <div class="card__image6">
                       <img src="secretriatimg/download.jfif" alt="image" class="card__img">
                    </div>
     
                    <div class="card__data6">
                       <h3 class="card__name6">Kell Dawx</h3>
                       <p class="card__description6">
                          Passionate about development and design, 
                          I carry out projects at the request of users.
                       </p>
     
                    </div>
                 </article>
     
              </div>
           </div>
        </div>
    </section>
    <section class="bindex">
        <h1 class="IT">USG IT and Design</h1>
    </section>
     <section class="container3">
        <div class="card__container3 swiper">
           <div class="card__content3">
              <div class="swiper-wrapper">
                <article class="card__article3 swiper-slide">
                    <div class="card__image3">
                       <img src="secretriatimg/download.jfif" alt="image" class="card__img">
                    </div>
     
                    <div class="card__data3">
                       <h3 class="card__name3">Kell Dawx</h3>
                       <p class="card__description3">
                          Passionate about development and design, 
                          I carry out projects at the request of users.
                       </p>
     
                    </div>
                 </article>
     
                 <article class="card__article3 swiper-slide">
                    <div class="card__image3">
                       <img src="secretriatimg/download.jfif" alt="image" class="card__img">
                    </div>
     
                    <div class="card__data3">
                       <h3 class="card__name3">Kell Dawx</h3>
                       <p class="card__description3">
                          Passionate about development and design, 
                          I carry out projects at the request of users.
                       </p>
     
                    </div>
                 </article>
                 <article class="card__article3 swiper-slide">
                    <div class="card__image3">
                       <img src="secretriatimg/download.jfif" alt="image" class="card__img">
                    </div>
     
                    <div class="card__data3">
                       <h3 class="card__name3">Kell Dawx</h3>
                       <p class="card__description3">
                          Passionate about development and design, 
                          I carry out projects at the request of users.
                       </p>
     
                    </div>
                 </article>
              </div>
           </div>

           <!-- Navigation buttons -->
           <div class="swiper-button-next3">
              <i class="ri-arrow-right-s-line"></i>
           </div>
           
           <div class="swiper-button-prev3">
              <i class="ri-arrow-left-s-line"></i>
           </div>

           <!-- Pagination -->
           <div class="swiper-pagination3"></div>
        </div>
     </section>
     <section class="sindex">
        <h1 class="FB">USG F&B and Accom</h1>
    </section>
    <section class="container4">
        <div class="card__container4 swiper">
           <div class="card__content4">
              <div class="swiper-wrapper">
                <article class="card__article4 swiper-slide">
                    <div class="card__image4">
                       <img src="secretriatimg/download.jfif" alt="image" class="card__img">
                    </div>
     
                    <div class="card__data4">
                       <h3 class="card__name4">Sara Mit</h3>
                       <p class="card__description4">
                          Passionate about development and design, 
                          I carry out projects at the request of users.
                       </p>
                    </div>
                 </article>
                 <article class="card__article4 swiper-slide">
                    <div class="card__image4">
                       <img src="secretriatimg/download.jfif" alt="image" class="card__img">
                    </div>
     
                    <div class="card__data4">
                       <h3 class="card__name4">Sara Mit</h3>
                       <p class="card__description4">
                          Passionate about development and design, 
                          I carry out projects at the request of users.
                       </p>
                    </div>
                 </article>
    
              </div>
           </div>

           <!-- Navigation buttons -->
           <div class="swiper-button-next4">
              <i class="ri-arrow-right-s-line"></i>
           </div>
           
           <div class="swiper-button-prev4">
              <i class="ri-arrow-left-s-line"></i>
           </div>

           <!-- Pagination -->
           <div class="swiper-pagination4"></div>
        </div>
     </section>
     <section class="sindex">
        <h1 class="outreach">USG Outreach</h1>
    </section>
    <section class="container5">
        <div class="card__container5 swiper">
           <div class="card__content5">
              <div class="swiper-wrapper">
                <article class="card__article5 swiper-slide">
                    <div class="card__image5">
                       <img src="secretriatimg/download.jfif" alt="image" class="card__img">
                    </div>
     
                    <div class="card__data5">
                       <h3 class="card__name5">Sara Mit</h3>
                       <p class="card__description5">
                          Passionate about development and design, 
                          I carry out projects at the request of users.
                       </p>
                    </div>
                 </article>
                 <article class="card__article5 swiper-slide">
                    <div class="card__image5">
                       <img src="secretriatimg/download.jfif" alt="image" class="card__img">
                    </div>
     
                    <div class="card__data5">
                       <h3 class="card__name5">Sara Mit</h3>
                       <p class="card__description5">
                          Passionate about development and design, 
                          I carry out projects at the request of users.
                       </p>
                    </div>
                 </article>
    
              </div>
           </div>

           <!-- Navigation buttons -->
           <div class="swiper-button-next5">
              <i class="ri-arrow-right-s-line"></i>
           </div>
           
           <div class="swiper-button-prev5">
              <i class="ri-arrow-left-s-line"></i>
           </div>

           <!-- Pagination -->
           <div class="swiper-pagination5"></div>
        </div>
     </section>
     <footer>
      <div class="footcontainer">
          <div class="footer-content-left">
              <h3 class="h3">Contact us</h3>
              <p>Email:chunglingmodelunitednations@gmail.com </p>
              <p>Phone:+60 12-480 5682 <br> +60 16-747 2448</p>
          </div>
          <div class="footer-content-center">
              <h3>Links</h3>
              <ul class="list2">
                  <li><a href="https://mail.google.com/mail/u/0/#inbox" class="footera">Email</a><li>
                  <li><a href="" class="footera">Contact</a><li>
              </ul>
          </div>
          <div class="footer-content-right">
              <h3>Follow us</h3>
              <ul class="social-icons">
               <li><a href="https://www.facebook.com/chunglingmun" class="footera"><i class="fab fa-facebook"></i></a></li>
               <li><a href="https://www.instagram.com/chunglingmun_official/" class="footera"><i class="fab fa-instagram"></i></a></li>
              </ul>
          </div>
      </div>
      <div class="bottom-bar">
          <p>&copy; CLMUN</p>
      </div>
  </footer> 
    <script src="swiper-bundle.min.js"></script>
    <script src="swiper.js"></script>
   <script src="navigation.js"></script>
</body>
</html>